<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="abff3e36-d213-49f4-a8e9-0637c12a5975" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/MTS_CRM.WCF/EmployeeService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="2bd40ce9-e185-48f6-b3ac-8260ec92626d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MTS_CRM.WCF/EmployeeService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="bf877095-6790-4f73-8338-586e4b3687c8" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MTS_CRM.WCF/EmployeeService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="e3ee1b6c-7d76-45a6-99ea-dc24ebcef5c0" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MTS_CRM.WCF/EmployeeService/mex" />
    <MetadataFile FileName="MTS_CRM.DB.xsd" MetadataType="Schema" ID="ad7c03fe-6b56-474e-987b-97ff288a318d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MTS_CRM.WCF/EmployeeService/mex" />
    <MetadataFile FileName="MTS_CRM.DTO.xsd" MetadataType="Schema" ID="7c7f52bc-7828-47e1-9c70-da9a5f8bdc37" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MTS_CRM.WCF/EmployeeService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>