<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="fc350910-72f2-4957-97bd-cb71e16c7cc7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/MTS_CRM.WCF/CustomerService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="7d0cf064-ba9c-4f7c-85a7-92c0a0f115a5" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MTS_CRM.WCF/CustomerService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="6fe14010-e9b4-451d-9f2d-95517369e613" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MTS_CRM.WCF/CustomerService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="9e85e0c3-992e-47d4-93b9-cec3810d6040" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MTS_CRM.WCF/CustomerService/mex" />
    <MetadataFile FileName="MTS_CRM.DB.xsd" MetadataType="Schema" ID="b94c2880-48e2-4ac4-94fe-cc4d7578b09d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MTS_CRM.WCF/CustomerService/mex" />
    <MetadataFile FileName="MTS_CRM.DTO.xsd" MetadataType="Schema" ID="8b45b9ba-c826-440a-9105-13ac0cb7d2d8" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MTS_CRM.WCF/CustomerService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>