<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a6ed4aaf-afa7-4433-b292-84a68c159abd" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/MTS_CRM.WCF/LoginService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="0ffcbe2d-4c9d-4f56-b08e-845817729dc4" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MTS_CRM.WCF/LoginService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="101d0af7-b8c8-4058-a88b-c098bbca4f1c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MTS_CRM.WCF/LoginService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="ee6a77d1-62ab-4478-98c2-052418037899" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MTS_CRM.WCF/LoginService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>